<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>&#8486; au cube.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="src/favicon.ico" />
    <script src="src/api.js"></script>
  </head>
  <body onload="replacementCitation()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
      <a class="navbar-brand" href="#">Baptiste : Un &#8486; au cube</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="https://gitlab.com/bat553">Gitlab</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://rahona-hosting.com/">Rahona Hosting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://discord.gg/K3BXJwG">Discord de l'&Sigma;lite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" title="Work in progress">Citations &Sigma;lite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://trust.swano-lab.net">Trust</a>
          </li>
          <!-- Un jour, peut-être, si j'ai le temps
          <li class="nav-item">
              <a class="nav-link" href="https://bdebco.fr">BDEBCO</a>
          </li>-->
        </ul>
        </div>
    </nav>
    <div class="container-fluid text-center">
      <!--
    <fieldset class="border p-2">
          <legend>Citations de <i>l'&Sigma;lite</i>.</legend>
          <blockquote class="blockquote">
            <p class="mb-0" id="citation">
              Chargement... 
            </p>
            <footer class="blockquote-footer">
              <span id="auteur">Chargement...</span>  - <span id="date">Chargement...</span>
            </footer>
            <footer class="blockquote-footer">
              <a href="javascript:void(0)" onclick="newCitation()">Une autre!</a>
            </footer>
          </blockquote>
        </fieldset>
        -->
      <fieldset class="border p-2">
        <legend>Citations aléatoires.</legend>
        <legend><i>Les citation &Sigma;lites sont indisponibles.</i></legend>
        <legend><i>Merci quotable.io</i></legend>
        <blockquote class="blockquote">
          <p class="mb-0" id="citation">
            Chargement...
          </p>
          <footer class="blockquote-footer">
            <span id="auteur">Chargement...</span>  - <span id="date">Chargement...</span>
          </footer>
          <footer class="blockquote-footer">
            <a href="javascript:void(0)" onclick="replacementCitation()">Une autre!</a>
          </footer>
        </blockquote>
      </fieldset>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

